# org.eclipse.emf

plugins/org.eclipse.emf.ecore/: pom.xml
plugins/org.eclipse.emf.ecore/src/org/eclipse/emf/ecore/impl/: BasicEObjectImpl.java  EAnnotationImpl.java  EClassImpl.java  EEnumImpl.java  EEnumLiteralImpl.java  EPackageImpl.java  EStructuralFeatureImpl.java
plugins/org.eclipse.emf.ecore/src/org/eclipse/emf/ecore/util/: EcoreEMap.java
